#app
APP_NAME=s-tour-api
APP_ENV=development
APP_PORT=3000
APP_FALLBACK_LANGUAGE="vi"
APP_HEADER_LANGUAGE="x-custom-lang"

#database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qkqDwVzP2a60Tkx
DB_NAME=s-tour-dev

#mail
MAIL_PROVIDER= # maildev | gmail
MAIL_FROM=noreply@example.com
MAIL_DEV_HOST=localhost
MAIL_DEV_PORT=1025
MAIL_DEV_USERNAME=
MAIL_DEV_PASSWORD=
MAIL_GMAIL_HOST=smtp.gmail.com
MAIL_GMAIL_PORT=587
MAIL_GMAIL_USERNAME=test
MAIL_GMAIL_PASSWORD=test
FRONTEND_URL=http://localhost:3000

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#jwt
JWT_REFRESH_IN=1d
JWT_EXPIRES_IN=1d

